{
  "name": "ptm-web-ui-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "protractor conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "^26.5.2"
  },
  "devDependencies": {
    "jest": "^26.5.2"
  }
}
